{
  "name": "merkle-trees",
  "version": "0.1.4",
  "description": "js and solidity suite for compact multi-proof appendable Merkle trees.",
  "main": "/js/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circle-free/merkle-trees.git"
  },
  "keywords": [
    "merkle-tree",
    "ethereum"
  ],
  "author": "Circle-Free",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/circle-free/merkle-trees/issues"
  },
  "homepage": "https://github.com/circle-free/merkle-trees#readme",
  "dependencies": {
    "bitwise-buffer": "^1.0.2",
    "sha3": "^2.1.3"
  }
}
