{
  "cSpell.words": [
    "ECBS",
    "ECBSH",
    "EMBS",
    "EMBSH",
    "ICBS",
    "ICBSH",
    "IMBS",
    "IMBSH",
    "MMRs",
    "Merkle",
    "SPDX",
    "TODOs",
    "appendable",
    "camelcase",
    "keccak",
    "mixedcase",
    "mstore",
    "solhint"
  ]
}
